,Year,Injury County,Date Type
0,2017,fairfield,157
1,2017,hartford,313
2,2017,litchfield,54
3,2017,middlesex,41
4,2017,new haven,272
5,2017,new london,83
6,2017,tolland,28
7,2017,windham,47
8,2019,fairfield,170
9,2019,hartford,350
10,2019,litchfield,71
11,2019,middlesex,36
12,2019,mnew london,1
13,2019,new haven,355
14,2019,new london,106
15,2019,tolland,30
16,2019,windham,44
17,2020,fairfield,220
18,2020,hartford,380
19,2020,litchfield,72
20,2020,middlesex,59
21,2020,new haven,398
22,2020,new london,115
23,2020,tolland,32
24,2020,windham,52
25,2021,east haven,1
26,2021,fairfield,218
27,2021,hartford,390
28,2021,litchfield,55
29,2021,middlesex,59
30,2021,new haven,496
31,2021,new london,140
32,2021,tolland,28
33,2021,windham,45
